<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StarFragment"
    android:background="@color/purple_200">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/starfrag_vp"
        android:layout_width="match_parent"
        android:layout_height="220sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/starfrag_vp"
        android:layout_marginBottom="10sp"
        android:gravity="center_horizontal"/>
    <GridView
        android:id="@+id/starfrag_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:layout_below="@+id/starfrag_vp"
        android:layout_marginTop="50sp"
        />

</RelativeLayout>